[gd_scene load_steps=10 format=3 uid="uid://c3pcfyx40t026"]

[ext_resource type="Texture2D" uid="uid://bmj3opjbplx8i" path="res://sprites/slime_purple.png" id="1_6vs72"]
[ext_resource type="Script" uid="uid://btubrpqgt62yb" path="res://Scenes/enemy_slime.gd" id="1_u24v6"]
[ext_resource type="PackedScene" uid="uid://d3qqvh24oeny5" path="res://Scenes/killzone.tscn" id="2_u24v6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ujbpm"]
atlas = ExtResource("1_6vs72")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcc33"]
atlas = ExtResource("1_6vs72")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4tc1"]
atlas = ExtResource("1_6vs72")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_elp3u"]
atlas = ExtResource("1_6vs72")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_kxe7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujbpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcc33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4tc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elp3u")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vs72"]
size = Vector2(10, 11.5)

[node name="Enemy-Slime" type="Node2D"]
script = ExtResource("1_u24v6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kxe7n")
autoplay = "default"
frame_progress = 0.36078
flip_h = true

[node name="Killzone" parent="AnimatedSprite2D" instance=ExtResource("2_u24v6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Killzone"]
position = Vector2(0, 5.75)
shape = SubResource("RectangleShape2D_6vs72")

[node name="RayRight2D" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(11, 0)

[node name="RayLeft2D" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-11, 0)
